{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12060\viewh4660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Recently I was looking through my little black book and I realized I didn't have too many friends.\
\
\
So I went out and bought some Tommy Hilfiger cologne and put it on and now everyone likes me and I have tons of friends.\
\
And then I took a look at my physique and I noticed I was really skinny.\
\
\
\
\
So I bought some Calvin Klein underwear and now I'm buff and good looking and get laid all the time.\
\
\
And I've always wanted to be more rugged so I started smoking Marlboros.\
\
\
And I'd like to be original so I got myself an iMac.\
\
\
\
And I could be more swab and debonaire so I started to make martinis with sky vodka.\
\
\
\
And if I want to feel wacky and zany id get a burger at jack and the box.\
\
\
\
And I never had a positive attitude about life but my new Nikes keep me optimistic and now I'm a real go-getter.\
\
\
\
Anyway, now my life is perfect and I'm a much happier person.\
\
\
}