{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 The machines are our friends\
Without them, no paradise\
The machines are our friends\
Naturally\
\
Press a button\
And the lamp is shining\
Press a button\
When you are feeling cold\
Press a button\
\
Press a button\
The clothes get washed\
Press a button\
The mouths get fed\
Press a button\
\
The machines are our friends\
Without them, no paradise\
The machines are our friends\
Naturally\
\
You shall no longer toil and sweat\
You shall devote yourself to science and arts\
\
Am I wrong or right?\
Am I wrong or right?\
Am I wrong or right?\
Am I wrong or right?\
Am I wrong or right?\
Am I wrong or right?\
\
The machines are our friends\
Without them, no paradise\
The machines are our friends\
Naturally\
\
SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO SOLO\
\
Press a button\
An engine starts\
Press a button\
A computer calculates\
Press a button\
\
Press a button\
The crane is moving\
Press a button\
The doctor can hear you\
Press a button\
\
The machines are our friends\
Without them, no paradise\
The machines are our friends\
Naturally\
\
You shall no longer toil in the manner of Sisyphus\
You shall devote yourself to love and culture\
\
Am I wrong or right?\
Am I wrong of right?\
Am I wrong or right?\uc0\u65279 \
Am I wrong or right?\uc0\u65279 }