{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10500\viewh4260\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 The machines are our friends\
\
\
\
Without them, no paradise\
The machines are our friends\
Naturally\
\
Press a button\
And the lamp is shining\
\
\
Press a button\
When you are feeling cold\
Press a button\
\
Press a button\
The clothes get washed\
\
\
Press a button\
The mouths get fed\
Press a button\
\
The machines are our friends\
Without them, no paradise\
The machines are our friends\
Naturally\
}