{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11060\viewh2440\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs72 \cf0 Super Nintendo, Sega Genesis.\
\
When I was dead broke, man, I couldn't picture this.\
\
50-inch screen, money-green leather sofa.\
\
Got two rides, a limousine with a chauffeur.\
\
Phone bill about two G's flat.\
\
No need to worry, my accountant handles that.\
\
And my whole crew is loungin\'92.\
\
Celebratin' every day, no more public housin\'92.\
\
Thinkin' back on my one-room shack.\
\
Now my mom pimps a Ac' with minks on her back.\
\
And she loves to show me off of course.\
\
Smiles every time my face is up in The Source.\
\
We used to fuss when the landlord dissed us.\
\
No heat, wonder why Christmas missed us.\
\
Birthdays was the worst days.\
\
Now we sip Champagne when we thirsty.\
\
Uh, damn right, I like the life I live.\
'Cause I went from negative to positive.\
\
And it's all (It's all good).\
\
And if you don't know, now you know, you know.}