{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww15860\viewh14640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs48 \cf0 Super Nintendo, Sega Genesis\
When I was dead broke, man, I couldn't picture this\
50-inch screen, money-green leather sofa\
Got two rides, a limousine with a chauffeur\
Phone bill about two G's flat\
No need to worry, my accountant handles that\
And my whole crew is loungin'\
Celebratin' every day, no more public housin'\
Thinkin' back on my one-room shack\
Now my mom pimps a Ac' with minks on her back\
And she loves to show me off of course\
Smiles every time my face is up in The Source\
We used to fuss when the landlord dissed us\
No heat, wonder why Christmas missed us\
Birthdays was the worst days\
Now we sip Champagne when we thirsty\
Uh, damn right, I like the life I live\
'Cause I went from negative to positive\
And it's all (It's all good, n****)\
And if you don't know, now you know, n****\
\
}